<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Registration</title>
</head>
<body>
    <div class="container d-flex align-items-start justify-content-around col-12 mx-auto py-4">
        <div class="register col-6 border shadow rounded p-3 bg-dark">
            {% with messages = get_flashed_messages(category_filter=['workout']) %}
                {% if messages%}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor%}
                {% endif %}
            {% endwith %}
            <h1 class="text-light text-center ">Upload A Workout</h1>
            <form action="/register" method="post" class="form">
                <br>
                <label for="first_name" class="form-label text-light">Type:</label>
                <select type="select" name="first_name" class="form-control my-2">
                    <option value="select" name="select">Select a Sport</option>
                    <option value="swim" name="run">SWIM</option>
                    <option value="bike" name="run">BIKE</option>
                    <option value="run" name="run">RUN</option>
                    <option value="strength" name="run">STRENGTH</option>
                </select>
                
                <label for="description" class="form-label text-light">Description:</label>
                <textarea type="text" name="last_name" class="form-control">
                </textarea>
                
                <label for="duration" class="form-label text-light">Duration:</label>
                <input type="number" name="email" class="form-control" min="0" max="100">
                
                <label for="purpose" class="form-label text-light">Purpose:</label>
                <input type="text" name="purpose" class="form-control">
                
                <label for="confirm" class="form-label text-light">Confirm Password:</label>
                <input type="password" name="confirm" class="form-control">
                <p class="text-warning fst-italic">Password must contain min of 8 characters, 1 number, 1 capital letter, & no special characters.</p>

                <br>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
</body>
</html>