<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="flask_app\static\css\style.css">
    <title>Login</title>
</head>
<body>
    <div id="'login" class="bg-secondary p-5">
        <div >
            <div id="tile_main" class=" col-6 mx-auto">
                <img src="C:\Python_II\project\flask_app\static\img\wolf_logo_main.jpg" alt="Wolf" id="login" class="rounded img-fluid mx-auto d-block shadow-lg my-2" style="height: 200px">
                <h2 class="text-center">Welcome to the Wolf Pack</h2>
                <h4 class="text-center">Create and Share Triathlon sports training plans</h4>
            </div>
            <form action="/login" method="post" class="form col-6 mx-auto">
                <label for="email" class="">Email:</label>
                <input type="text" class="form-control">
                <label for="password">Password:</label>
                <input type="password" class="form-control">
            </form>
        </div>
    </div>
</body>
</html>